NEXT_PUBLIC_REPRESENTATIVE=Jhon Doe
NEXT_PUBLIC_IDENTITY_DOCUMENT=12345678A 
NEXT_PUBLIC_ASSOCIATION=Jhon's Friends
NEXT_PUBLIC_CIF=A000000
NEXT_PUBLIC_EMAIL=jhondoe@jhon.doe
NEXT_PUBLIC_ADDRESS=Jhon's Street 1
NEXT_PUBLIC_PHONE_NUMBER=666 666 666